In [11]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_csv("/media/khushal/New Volume/GITHUB/LAB/6TH SEMESTER/DSDBA/Assign1/data.csv")

In [13]:
print(df)

           Car       Model  Volume  Weight    CO2
0       Toyoty        Aygo  1000.0   790.0   99.0
1   Mitsubishi  Space Star  1200.0  1160.0   95.0
2        Skoda      Citigo  1000.0   929.0   95.0
3         Fiat         500     NaN   865.0    NaN
4         Mini      Cooper  1500.0     NaN  105.0
5           VW         Up!  1000.0   929.0  105.0
6        Skoda       Fabia  1400.0  1109.0   90.0
7     Mercedes     A-Class  1500.0  1365.0   92.0
8         Ford      Fiesta  1500.0  1112.0   98.0
9         Audi          A1  1600.0  1150.0   99.0
10     Hyundai         I20  1100.0   980.0   99.0
11      Suzuki       Swift  1300.0   990.0  101.0
12        Ford      Fiesta  1000.0  1112.0   99.0
13       Honda       Civic  1600.0  1252.0   94.0
14      Hundai         I30  1600.0  1326.0   97.0
15        Opel       Astra  1600.0  1330.0   97.0
16         BMW           1  1600.0  1365.0   99.0
17       Mazda           3  2200.0  1280.0  104.0
18       Skoda       Rapid  1600.0  1119.0  104.0
19        Ford       Focus  2000.0  1328.0  105.0
20        Ford      Mondeo  1600.0  1584.0   94.0
21        Opel    Insignia  2000.0  1428.0   99.0
22    Mercedes     C-Class  2100.0  1365.0   99.0
23       Skoda     Octavia  1600.0  1415.0   99.0
24       Volvo         S60  2000.0  1415.0   99.0
25    Mercedes         CLA  1500.0  1465.0  102.0
26        Audi          A4  2000.0  1490.0  104.0
27        Audi          A6  2000.0  1725.0  114.0
28       Volvo         V70  1600.0  1523.0  109.0
29         BMW           5  2000.0  1705.0  114.0
30    Mercedes     E-Class  2100.0  1605.0  115.0
31       Volvo        XC70  2000.0  1746.0  117.0
32        Ford       B-Max  1600.0  1235.0  104.0
33         BMW         216  1600.0  1390.0  108.0
34        Opel      Zafira  1600.0  1405.0  109.0
35    Mercedes         SLK  2500.0  1395.0  120.0

In [14]:
missing_values = df.isnull().sum()
print(missing_values)

Car       0
Model     0
Volume    1
Weight    1
CO2       1
dtype: int64

In [21]:
df['Volume'].fillna(df['Volume'].mean(),inplace=True)
df['Weight'].fillna(df['Weight'].mean(),inplace=True)
df['CO2'].fillna(df['CO2'].mean(),inplace=True)

/tmp/ipykernel_19921/1517402697.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Weight'].fillna(df['Weight'].mean(),inplace=True)

In [20]:
df

           Car       Model       Volume       Weight         CO2
0       Toyoty        Aygo  1000.000000   790.000000   99.000000
1   Mitsubishi  Space Star  1200.000000  1160.000000   95.000000
2        Skoda      Citigo  1000.000000   929.000000   95.000000
3         Fiat         500  1631.428571   865.000000  102.371429
4         Mini      Cooper  1500.000000  1296.628571  105.000000
5           VW         Up!  1000.000000   929.000000  105.000000
6        Skoda       Fabia  1400.000000  1109.000000   90.000000
7     Mercedes     A-Class  1500.000000  1365.000000   92.000000
8         Ford      Fiesta  1500.000000  1112.000000   98.000000
9         Audi          A1  1600.000000  1150.000000   99.000000
10     Hyundai         I20  1100.000000   980.000000   99.000000
11      Suzuki       Swift  1300.000000   990.000000  101.000000
12        Ford      Fiesta  1000.000000  1112.000000   99.000000
13       Honda       Civic  1600.000000  1252.000000   94.000000
14      Hundai         I30  1600.000000  1326.000000   97.000000
15        Opel       Astra  1600.000000  1330.000000   97.000000
16         BMW           1  1600.000000  1365.000000   99.000000
17       Mazda           3  2200.000000  1280.000000  104.000000
18       Skoda       Rapid  1600.000000  1119.000000  104.000000
19        Ford       Focus  2000.000000  1328.000000  105.000000
20        Ford      Mondeo  1600.000000  1584.000000   94.000000
21        Opel    Insignia  2000.000000  1428.000000   99.000000
22    Mercedes     C-Class  2100.000000  1365.000000   99.000000
23       Skoda     Octavia  1600.000000  1415.000000   99.000000
24       Volvo         S60  2000.000000  1415.000000   99.000000
25    Mercedes         CLA  1500.000000  1465.000000  102.000000
26        Audi          A4  2000.000000  1490.000000  104.000000
27        Audi          A6  2000.000000  1725.000000  114.000000
28       Volvo         V70  1600.000000  1523.000000  109.000000
29         BMW           5  2000.000000  1705.000000  114.000000
30    Mercedes     E-Class  2100.000000  1605.000000  115.000000
31       Volvo        XC70  2000.000000  1746.000000  117.000000
32        Ford       B-Max  1600.000000  1235.000000  104.000000
33         BMW         216  1600.000000  1390.000000  108.000000
34        Opel      Zafira  1600.000000  1405.000000  109.000000
35    Mercedes         SLK  2500.000000  1395.000000  120.000000

In [7]:
display(df.head())

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [8]:
print("\nStatistical Summary:")
print(df.describe())

Statistical Summary:
            Volume       Weight         CO2
count    36.000000    36.000000   36.000000
mean   1611.111111  1292.277778  102.027778
std     388.975047   242.123889    7.454571
min     900.000000   790.000000   90.000000
25%    1475.000000  1117.250000   97.750000
50%    1600.000000  1329.000000   99.000000
75%    2000.000000  1418.250000  105.000000
max    2500.000000  1746.000000  120.000000

In [9]:
dimensions = df.shape
print(f"\nDataset Dimensions: {dimensions}")

Dataset Dimensions: (36, 5)

In [10]:
print(df.info())

# Display data types
print(df.dtypes)

print("\nConverting 'Car' and 'Model' to Categorical Variables...")
df['Car'] = df['Car'].astype('category')
df['Model'] = df['Model'].astype('category')
print(df.dtypes)

# One-hot encoding for categorical variables
print("\nApplying One-Hot Encoding to Categorical Variables...")
df_encoded = pd.get_dummies(df, columns=['Car', 'Model'], drop_first=True)
print(df_encoded.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Car     36 non-null     object
 1   Model   36 non-null     object
 2   Volume  36 non-null     int64
 3   Weight  36 non-null     int64
 4   CO2     36 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.5+ KB
None
Car       object
Model     object
Volume     int64
Weight     int64
CO2        int64
dtype: object

Converting 'Car' and 'Model' to Categorical Variables...
Car       category
Model     category
Volume       int64
Weight       int64
CO2          int64
dtype: object

Applying One-Hot Encoding to Categorical Variables...
   Volume  Weight  CO2  Car_BMW  Car_Fiat  Car_Ford  Car_Honda  Car_Hundai  \
0    1000     790   99    False     False     False      False       False
1    1200    1160   95    False     False     False      False       False
2    1000     929   95    False     False     False      False       False
3     900     865   90    False      True     False      False       False
4    1500    1140  105    False     False     False      False       False

   Car_Hyundai  Car_Mazda  ...  Model_Octavia  Model_Rapid  Model_S60  \
0        False      False  ...          False        False      False
1        False      False  ...          False        False      False
2        False      False  ...          False        False      False
3        False      False  ...          False        False      False
4        False      False  ...          False        False      False

   Model_SLK  Model_Space Star  Model_Swift  Model_Up!  Model_V70  Model_XC70  \
0      False             False        False      False      False       False
1      False              True        False      False      False       False
2      False             False        False      False      False       False
3      False             False        False      False      False       False
4      False             False        False      False      False       False

   Model_Zafira
0         False
1         False
2         False
3         False
4         False

[5 rows x 53 columns]